[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = youssef
db_password = False
addons_path = /home/youssef/odoo_10/odoo/addons,/home/youssef/odoo_10/odoo/odoo/addons,/home/youssef/odoo_10/com_addons,/home/youssef/odoo_10/dev_addons
dbfilter = ^odoo_10
